{
  "name": "dcargo",
  "version": "0.0.1",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset"
  },
  "private": true,
  "dependencies": {
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "github:trufflesuite/truffle-hdwallet-provider"
  }
}
